# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /:mrn/check-your-answers                     controllers.CheckYourAnswersController.onPageLoad(mrn: MovementReferenceNumber)

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /accessibility-statement                     controllers.AccessibilityController.onPageLoad

GET        /:mrn/unloadingGuidance                      controllers.UnloadingGuidanceController.onPageLoad(mrn: MovementReferenceNumber)

GET        /:mrn/date-goods-unloaded                      controllers.DateGoodsUnloadedController.onPageLoad(mrn: MovementReferenceNumber, mode:Mode = NormalMode)
POST       /:mrn/date-goods-unloaded                    controllers.DateGoodsUnloadedController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/change-date-goods-unloaded              controllers.DateGoodsUnloadedController.onPageLoad(mrn: MovementReferenceNumber, mode:Mode = CheckMode)
POST       /:mrn/change-date-goods-unloaded               controllers.DateGoodsUnloadedController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/vehicleNameRegistrationReference                        controllers.VehicleNameRegistrationReferenceController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/vehicleNameRegistrationReference                        controllers.VehicleNameRegistrationReferenceController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/changeVehicleNameRegistrationReference                  controllers.VehicleNameRegistrationReferenceController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/changeVehicleNameRegistrationReference                  controllers.VehicleNameRegistrationReferenceController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/vehicleRegistrationCountry                        controllers.VehicleRegistrationCountryController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/vehicleRegistrationCountry                        controllers.VehicleRegistrationCountryController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/changeVehicleRegistrationCountry                  controllers.VehicleRegistrationCountryController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/changeVehicleRegistrationCountry                  controllers.VehicleRegistrationCountryController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/grossMassAmount                        controllers.GrossMassAmountController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/grossMassAmount                        controllers.GrossMassAmountController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/changeGrossMassAmount                  controllers.GrossMassAmountController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/changeGrossMassAmount                  controllers.GrossMassAmountController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/new-seal-number                        controllers.NewSealNumberController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/new-seal-number                        controllers.NewSealNumberController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/change-new-seal-number                  controllers.NewSealNumberController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/change-new-seal-number                  controllers.NewSealNumberController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/sealsInformation                        controllers.SealsInformationController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/sealsInformation                        controllers.SealsInformationController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/changeSealsInformation                  controllers.SealsInformationController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/changeSealsInformation                  controllers.SealsInformationController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/additionalChangesInformation                        controllers.AdditionalChangesInformationController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/additionalChangesInformation                        controllers.AdditionalChangesInformationController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/changeAdditionalChangesInformation                  controllers.AdditionalChangesInformationController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/changeAdditionalChangesInformation                  controllers.AdditionalChangesInformationController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/unloadingSummary                       controllers.UnloadingSummaryController.onPageLoad(mrn: MovementReferenceNumber)

GET        /:mrn/can-seals-be-read                        controllers.CanSealsBeReadController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/can-seals-be-read                         controllers.CanSealsBeReadController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/change-can-seals-be-read                   controllers.CanSealsBeReadController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/change-can-seals-be-read                   controllers.CanSealsBeReadController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/are-any-seals-broken                        controllers.AreAnySealsBrokenController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/are-any-seals-broken                      controllers.AreAnySealsBrokenController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/change-are-any-seals-broken                  controllers.AreAnySealsBrokenController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/change-are-any-seals-broken                 controllers.AreAnySealsBrokenController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/anythingElseToReport                        controllers.AnythingElseToReportController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/anythingElseToReport                        controllers.AnythingElseToReportController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/changeAnythingElseToReport                  controllers.AnythingElseToReportController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/changeAnythingElseToReport                  controllers.AnythingElseToReportController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/confirmation                       controllers.ConfirmationController.onPageLoad(mrn: MovementReferenceNumber)
